
*,
*:after,
*:before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  margin: 0;
  background: #eee;
  color: #111;
  font-family: 'Josefin Sans', 'Helvetica', 'Arial', sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1.6;
}
header{
  margin: 0 auto;
  text-align: center;
}
header {
  padding: 2rem 0;
}
section {
  padding: 8rem 2rem;
}
footer i {
  font-size: 2.4rem;
}
p {
  font-size: 2rem;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2.4rem;
}
a {
  font-weight: bold;
  text-decoration: none;
  color: #f04;
  border-bottom: 0.2rem solid transparent;
  transition: all 0.3s ease;
}
a:hover {
  border-bottom: 0.2rem solid #f04;
}
ul.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  list-style: none;
}
ul.nav li {
  padding: 0.5rem 2rem;
}
ul.nav a {
  color: #111;
}
.box {
  max-width: 96rem;
  margin: 0 auto;
}
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: stretch;
}
.grid > * {
  flex: 1;
}
.bg-shd {
  background: rgba(17,17,17,0.025);
}
.bg-prm {
  background: #f04;
}
.icon a,
.icon a:hover {
  border: 0;
}
.icon a:hover {
  color: #f04;
}
#logo {
  font-size: 2.8rem;
  padding: 0 2rem;
}
#logo a,
#logo a:hover {
  border: 0;
}
@media only screen and (max-width: 48rem) {
  section {
    padding: 2rem;
  }
  #logo {
    width: 100%;
  }
  #banner {
    padding: 10rem 2rem;
  }
  #feat {
    margin: 1rem 0;
  }
  .grid {
    flex-direction: column;
  }
  .grid > * {
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

@media screen and (max-width: 600px) {
    .nav li {display: none;}
}
@media screen and (max-width: 600px) {
    .nav.responsive {position: relative;}
    .nav.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
}

.font-bold {
  font-weight: 700;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}


main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}




